<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llMultiMedia"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/xlarge_padding"
        android:orientation="vertical"
        android:padding="@dimen/large_padding" >

        <LinearLayout
            style="@style/ImageRowLayout">
            <RelativeLayout
                style="@style/ImageRLayout">
	            <ImageView
	                android:id="@+id/create_image_1"
	                android:src="@drawable/b1"
	                
	                style="@style/ImageView" />
        	</RelativeLayout>

            <RelativeLayout
				style="@style/ImageRLayout.Middle">

	            <ImageView
	                android:id="@+id/create_image_2"
	                style="@style/ImageView"
	                android:src="@drawable/b2" />

	        </RelativeLayout>

            <RelativeLayout
				style="@style/ImageRLayout">

	            <ImageView
	                android:id="@+id/create_image_3"
	                style="@style/ImageView"
	                android:src="@drawable/askthedoctor6" />

	        </RelativeLayout>

        </LinearLayout>
        
        <LinearLayout
            style="@style/DamageTypeOuterLayout"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" >

        <RelativeLayout

            style="@style/DamageTypeLayout">

            <TextView
                android:id="@+id/create_damage_image_type_text_1"
                style="@style/DamageTypeText"
                android:text="ECG" />

        </RelativeLayout>



        <RelativeLayout

            style="@style/DamageTypeLayout.Middle" >

            <TextView
                android:id="@+id/create_damage_image_type_text_2"
                style="@style/DamageTypeText"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="Self Report" />

        </RelativeLayout>



        <RelativeLayout

            style="@style/DamageTypeLayout">



            <TextView

                android:id="@+id/create_damage_image_type_text_3"
                android:text="QA"

                style="@style/DamageTypeText" />

        </RelativeLayout>

    </LinearLayout>
        
        <LinearLayout
			style="@style/ImageRowLayout">
            <RelativeLayout
				style="@style/ImageRLayout">

	            <ImageView
	                android:id="@+id/create_image_4"
	                style="@style/ImageView"
	                android:src="@drawable/regularreport1" />

	        </RelativeLayout>

            <RelativeLayout
				style="@style/ImageRLayout.Middle">

	            <ImageView
	                android:id="@+id/create_image_5"
	                style="@style/ImageView"
	                android:src="@drawable/regularreport4" />

	        </RelativeLayout>

            <RelativeLayout
				style="@style/ImageRLayout">

	            <ImageView
	                android:id="@+id/create_image_6"
	                style="@style/ImageView"
	                android:src="@drawable/regularreport6" />
	
	        </RelativeLayout>

        </LinearLayout>          
<LinearLayout

        style="@style/DamageTypeOuterLayout" >



        <RelativeLayout

            style="@style/DamageTypeLayout">

            <TextView
                android:id="@+id/create_damage_image_type_text_4"
                style="@style/DamageTypeText"
                android:text="Regular Report" />

        </RelativeLayout>



        <RelativeLayout

            style="@style/DamageTypeLayout.Middle" >

            <TextView
                android:id="@+id/create_damage_image_type_text_5"
                style="@style/DamageTypeText"
                android:text="Configuration" />

        </RelativeLayout>



        <RelativeLayout

            style="@style/DamageTypeLayout">

            <TextView
                android:id="@+id/create_damage_image_type_text_6"
                style="@style/DamageTypeText"
                android:text="Help" />

        </RelativeLayout>

    </LinearLayout>
        </LinearLayout>
</ScrollView>

